{
  "name": "kognipl",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.0",
    "astro": "^4.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
